<?php
$data = array(
	"memberportal" => array(
		"en" => "Member Portal",
		"nl" => "Leden Portaal"),
	"balance" => array(
		"en" => "Balance",
		"nl" => "Saldo"),
	"balances" => array(
		"en" => "Balances",
		"nl" => "Saldo's"),
	"24hchange" => array(
		"en" => "24h change",
		"nl" => "24u verschil"),
	"generated" => array(
		"en" => "Generated",
		"nl" => "Gegenereerd"),
	"pendingrequests" => array(
		"en" => "Pending Withdraw Requests",
		"nl" => "Te verwerken opname verzoeken"),
	"click" => array(
		"en" => "Click",
		"nl" => "Klik"),
	"pendingrequestsupdate" => array(
		"en" => "to update pending withdraw requests",
		"nl" => "bij te werken opname verzoeken"),
	"pendingrequestsnorewards" => array(
		"en" => "Pending withdraws don't generate rewards.",
		"nl" => "De verzochte opname genereerd geen beloningen."),
	"pendingrequestsnone" => array(
		"en" => "No unprocessed transactions have been found.",
		"nl" => "Er zijn geen te verwerken transacties gevonden."),
	"notransactions" => array(
		"en" => "No transactions found have been found.",
		"nl" => "Er zijn geen transacties gevonden."),
	"lasttransactions" => array(
		"en" => "Last 50 Transactions",
		"nl" => "Laatste 50 transacties"),
	"dailyoverview" => array(
		"en" => "You can find your daily overview",
		"nl" => "Een dagelijks overzicht vind je"),
	"here" => array(
		"en" => "here",
		"nl" => "hier"),
	"date" => array(
		"en" => "Date",
		"nl" => "Datum"),
	"coin" => array(
		"en" => "Coin",
		"nl" => "Munt"),
	"type" => array(
		"en" => "Type",
		"nl" => "Type"),
	"amount" => array(
		"en" => "Amount",
		"nl" => "Aantal"),
	"fee" => array(
		"en" => "Fee",
		"nl" => "Vergoeding"),
	"net" => array(
		"en" => "Net",
		"nl" => "Netto"),
	"status" => array(
		"en" => "Status",
		"nl" => "Status"),
	"withdrawaddress" => array(
		"en" => "Withdraw Address",
		"nl" => "Opname adres"),
	"verifyemail" => array(
		"en" => "Verify e-mail",
		"nl" => "Verificatie e-mail"),
	"withdrawpending" => array(
		"en" => "Withdraw pending",
		"nl" => "Te verwerken opname"),
	"deposit" => array(
		"en" => "Deposit",
		"nl" => "Storting"),
	"withdraw" => array(
		"en" => "Withdraw",
		"nl" => "Opname"),
	"exchangesoldbtc" => array(
		"en" => "Exchange - Sold BTC",
		"nl" => "Exchange - BTC Verkocht"),
	"exchangeboughtalt" => array(
		"en" => "Exchange - Bought Alt",
		"nl" => "Exchange - Alt gekocht"),
	"icoboughtlx" => array(
		"en" => "ICO - Bought LindaX",
		"nl" => "ICO - Lindax gekocht"),
	"icobonuslx" => array(
		"en" => "ICO - LindaX BONUS",
		"nl" => "ICO - LindaX BONUS"),
	"icosoldlinda" => array(
		"en" => "ICO - Sold Linda",
		"nl" => "ICO - Linda verkocht"),
	"airdrop" => array(
		"en" => "Airdrop",
		"nl" => "Airdrop"),
	"depositfunds" => array(
		"en" => "Deposit Funds",
		"nl" => "Gestorte Fondsen"),
	"depositautomated" => array(
		"en" => "Our system will run automated checks every 15 minutes to check if your deposit has 3 confirmations, if so your deposit will be added to your account.",
		"nl" => "Ons geautomatiseerde systeem controleerd iedere 15 minuten of je storing 3 bevestigingen heeft, indien dit het geval is zal de storting toegevoegd worden onder je account"),
	"depositbtc1" => array(
		"en" => "If you like to deposit BTC, please send the funds to",
		"nl" => "Indien je BTC wil storten, stuur dan je BTC naar"),
	"depositbtc2" => array(
		"en" => "Contact Chris (oxfish)#5297 or Jeffrey (NerdyUser) [BE]#0001 in our Discord to add the deposit to your account.<br>Please include in your message:<br>- Transaction ID<br>- Amount<br>- Printscreen from where you sended the funds (NOT from the bitcoin explorer!)",
		"nl" => "Neem contact op met Chris (oxfish)#5297 of Jeffrey (NerdyUser) [BE]#0001 in discord om de storting van BTC aan je account toegevoegd te krijgen.<br>Zorg dat je in dit bericht het volgende vermeld:<br>- Transactie ID<br>- Totaalsom<br>- Een schermafdruk met daarin je transactie waarvandaan je deze verstuurd hebt.(NIET van de bitcoin explorer!)"),
	"lindacoinpoolcap" => array(
		"en" => "LindaCoin Pool Cap",
		"nl" => "LindaCoin Pool Plafond"),
	"depositaddress" => array(
		"en" => "Deposit Address",
		"nl" => "Stortingsadres"),
	"getdepositaddress" => array(
		"en" => "Get Deposit Address",
		"nl" => "Verkrijg een stortingsadres"),
	"retrievedepositaddress" => array(
		"en" => "Retrieve your deposit address below.",
		"nl" => "Hieronder kun je het stortingsadres verkrijgen."),
	"selectcoin" => array(
		"en" => "Select coin",
		"nl" => "Selecteer munt"),
	"personaldepositaddress" => array(
		"en" => "Personal deposit address for",
		"nl" => "Persoonlijk stortingsadres voor"),
	"withdrawfunds" => array(
		"en" => "Withdraw Funds",
		"nl" => "Opnemen"),
	"withdrawinfo1" => array(
		"en" => "Our team will sent your funds on request as soon as the next reward is received (this may take up to 8 hours depending on when the next reward is received).<br>Please note this can take up to 8 hours as we only send after the next successful reward for your coin.<br>You can view your pending deposits and withdrawals on the",
		"nl" => "Ons team zal na de volgende beloning je fondsen versturen (Dit kan wel tot 8 uur duren afhankelijk van wanneer de beloning ontvangen wordt).<br> Let op! Het kan wel tot 8 uur duren, omdat we het pas verzenden na de volgende succesvolle beloning van je munt. <br> Je kunt je openstaande stortingen en opnames bekijken op deze"),
	"page" => array(
		"en" => "page",
		"nl" => "pagina"),
	"withdrawinfo2" => array(
		"en" => "Please double check that your withdrawal address is correct before you submit this form.<br>If coins are sent to an incorrect address they will be lost!<br>Check and set your withdrawal addresses",
		"nl" => "Controleer altijd je opname address voordat je de opname bevestigd. <br> Indien je munten opneemt naar een verkeerd address kunnen wij ze niet meer achterhalen en ben je ze kwijt! <br> Controleer en stel je opname addressen in"),
	"beforerequest" => array(
		"en" => "before you request!",
		"nl" => "voordat je een opnameverzoek indient!"),
	"requestfunds" => array(
		"en" => "Request Funds",
		"nl" => "Verzoek tot opname"),
	"withdrawaddressrequired" => array(
		"en" => "Please set a withdrawal address for this coin on the profile page.",
		"nl" => "Stel je voor deze munt je opname adres in op je profiel pagina"),
	"noamountprovided" => array(
		"en" => "No amount has been provided.",
		"nl" => "Er is geen hoeveelheid opgegeven"),
	"amountnotnumeric" => array(
		"en" => "Requested amount is not numeric.",
		"nl" => "Opgevraagde hoeveelheid is niet numeriek"),
	"amountsmaller0" => array(
		"en" => "Requested amount is smaller than 0.",
		"nl" => "Opgevraagde hoeveelheid is minder dan 0"),
	"reqwithdrawof" => array(
		"en" => "Requested withdrawal of",
		"nl" => "Aangevraagde hoeveelheid van"),
	"reqgreaterthanbalance" => array(
		"en" => "is greater than your balance",
		"nl" => "is hoger dan je saldo"),
	"reqwithpendingreqexceeds" => array(
		"en" => "Requested withdrawal in combination with pending withdrawals exceeds your balance.",
		"nl" => "De gevraagde opname in combinatie met openstaande opnames overschrijden je saldo"),
	"withdrawalof" => array(
		"en" => "Withdrawal of",
		"nl" => "Opname van"),
	"reqemail" => array(
		"en" => "is requested.<br>Please confirm this action with clicking on the link in the confirmation e-mail.",
		"nl" => "is aangevraagd.<br>klik op de link in de zojuist verzonden e-mail om deze opname te bevestigen."),
	"2fasetup" => array(
		"en" => "2 Factor Authentication Setup",
		"nl" => "2 Factor Authenticatie Setup"),
	"2faalreadyenabled" => array(
		"en" => "Your account is already protected with 2FA. Contact us on Discord if you wanna reset your 2FA.",
		"nl" => "Je account is reeds beschermd met 2FA. Neem contact met ons op via discord indien je 2FA wilt resetten."),
	"2fasetupbelow" => array(
		"en" => "You can set up 2 Factor Authentication below:",
		"nl" => "Je kunt hieronder je 2 Factor Authenticatie instellen"),
	"2fascan" => array(
		"en" => "Scan the following QR Code with a two-factor authentication app on your phone:",
		"nl" => "Scan de QR Code met een two-factor authenticatie app op je mobiele telefooon"),
	"privatekey" => array(
		"en" => "Private Key",
		"nl" => "Prive Sleutel"),
	"authenticationcode" => array(
		"en" => "Authentication Code",
		"nl" => "Authenticatie Code"),
	"2fasetupconfigured" => array(
		"en" => "2FA is configured successfully. You have been logged out!",
		"nl" => "2FA is succesvol ingesteld. Je bent uitgelogd!"),
	"2fasetupincorrect" => array(
		"en" => "Authentication code is not correct. A new code is generated.",
		"nl" => "Authenticatie code is onjuist. Een nieuwe code wordt gegeneerd"),
	"2fareset" => array(
		"en" => "2 Factor Authentication Reset",
		"nl" => "2 Factor Authenticatie Reset"),
	"2fanotenabled" => array(
		"en" => "Your account isn't protected with 2FA. Click",
		"nl" => "Je account is niet beschermd middels 2FA. Klik"),
	"configure2fa" => array(
		"en" => "to configure 2FA.",
		"nl" => "om 2FA in te stellen."),
	"2fareset" => array(
		"en" => "Are you sure you would like to reset your 2 Factor Authentication?",
		"nl" => "Weet je zeker dat je 2FA wilt resetten?"),
	"2faresetok" => array(
		"en" => "2FA has been reset successfully. You have been logged out!",
		"nl" => "2FA is succesvol gereset. Je bent uitgelogd!"),
	"2fa" => array(
		"en" => "2 Factor Verification",
		"nl" => "2 Factor Verificatie"),
	"noreturn" => array(
		"en" => "No return path has been provided.",
		"nl" => "Er is geen terugweg aangeboden."),
	"2fanotprotected1" => array(
		"en" => "Your account isn't protected with 2FA. Click",
		"nl" => "Je account is niet beschermd middels 2FA. Klik"),
	"2fanotprotected2" => array(
		"en" => "to setup your 2FA.",
		"nl" => "om 2FA in te stellen."),
	"2farequired" => array(
		"en" => "Enter your 2 Factor Authentication Code below to verify your identity.",
		"nl" => "Voer hieronder je 2 Factor Authenticatie code in om je identiteid te verifieren"),
	"validate" => array(
		"en" => "Validate",
		"nl" => "Valideer"),
	"incorrect2fa" => array(
		"en" => "Incorrect Authentication Code has been provided.",
		"nl" => "De ingevoerde Authenticatie Code is onjuist.")		
);
?>
